<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/whitesmoke"
tools:context=".Add">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Classic Games"
            android:textColor="@color/orange"
            android:textSize="60sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/create_button"
            android:layout_width="204dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/orange"
            android:fontFamily="@font/nexabold"
            android:text="Add new Game"
            android:textAllCaps="true"
            android:textColor="@color/Black" />

        <Button
            android:id="@+id/viewall_button"
            android:layout_width="204dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/orange"
            android:fontFamily="@font/nexabold"
            android:text="View all games added"
            android:textAllCaps="true"
            android:textColor="@color/Black" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="204dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/orange"
            android:fontFamily="@font/nexabold"
            android:text="Logout"
            android:textAllCaps="true"
            android:textColor="@color/Black" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

</RelativeLayout>
</ScrollView>