<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/topRL"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/deleteIB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ic_twotone_delete_24"
            app:tint="@color/red" />

        <ImageButton
            android:id="@+id/editIB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@null"
            android:src="@drawable/ic_twotone_edit_24"
            app:tint="@color/green" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topRL">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/gameTitle_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Title: Sample Title"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/gameDate_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Date: Sample Date"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/gameDeveloper_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Game Developer: Sample Developer"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/gamePublisher_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Game Publisher: Sample Title"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/gameGenre_TV"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Game Genre: Sample Date"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>